META.json (before)
{
   "abstract" : "Base class for all Perinci Riap clients",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300035, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Perinci-Access-Base",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Rinci" : "0.01"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.010001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://metacpan.org/release/Perinci-Access-Base",
      "repository" : {
         "url" : "http://github.com/sharyanto/perl-Perinci-Access-Base"
      }
   },
   "version" : "0.29"
}

META.json (after)
{
   "abstract" : "Base class for all Perinci Riap clients",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300035, CPAN::Meta::Converter version 2.132140",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Perinci-Access-Base",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Rinci" : "0.01"
         }
      },
      "runtime" : {
         "requires" : {
            "URI::Split" : "0",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "Test::More" : "0.88",
            "blib" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://metacpan.org/release/Perinci-Access-Base",
      "repository" : {
         "url" : "http://github.com/sharyanto/perl-Perinci-Access-Base"
      }
   },
   "version" : "0.30"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Steven Haryanto <stevenharyanto@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.300035, CPAN::Meta::Converter version 2.131560",
+   "generated_by" : "Dist::Zilla version 4.300035, CPAN::Meta::Converter version 2.132140",
    "license" : [
       "perl_5"
    ],
@@ -34,7 +34,15 @@
       },
       "runtime" : {
          "requires" : {
+            "URI::Split" : "0",
             "perl" : "5.010001"
+         }
+      },
+      "test" : {
+         "requires" : {
+            "Capture::Tiny" : "0",
+            "Test::More" : "0.88",
+            "blib" : "0"
          }
       }
    },
@@ -45,6 +53,6 @@
          "url" : "http://github.com/sharyanto/perl-Perinci-Access-Base"
       }
    },
-   "version" : "0.29"
+   "version" : "0.30"
 }
